apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: shield-server
version: 0.1.0
sources:
  - https://github.com/hashicorp/vault
maintainers:
  - name: obeyler
    email: olivier.beyler@orange.com